DROP SEQUENCE SIM_Assignments_seq ; 
create sequence SIM_Assignments_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_Assignments_PK_trig 
; 

create or replace trigger SIM_Assignments_PK_trig 
before insert on SIM_Assignments
for each row 
begin 
select SIM_Assignments_seq.nextval into :new.assignment_id from dual; 
end; 
/

DROP SEQUENCE SIM_Dept_seq ; 
create sequence SIM_Dept_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_Dept_PK_trig 
; 

create or replace trigger SIM_Dept_PK_trig 
before insert on SIM_Dept
for each row 
begin 
select SIM_Dept_seq.nextval into :new.dept_id from dual; 
end; 
/

DROP SEQUENCE SIM_Person_seq ; 
create sequence SIM_Person_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_Person_PK_trig 
; 

create or replace trigger SIM_Person_PK_trig 
before insert on SIM_Person
for each row 
begin 
select SIM_Person_seq.nextval into :new.person_id from dual; 
end; 
/

DROP SEQUENCE SIM_Project_seq ; 
create sequence SIM_Project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_Project_PK_trig 
; 

create or replace trigger SIM_Project_PK_trig 
before insert on SIM_Project
for each row 
begin 
select SIM_Project_seq.nextval into :new.project_id from dual; 
end; 
/

DROP INDEX SIM_Person_person_id_FK_0 ;
CREATE INDEX SIM_Person_person_id_FK_0 ON SIM_Assignments(SIM_Person_person_id) ;
DROP INDEX SIM_Project_project_id_FK_1 ;
CREATE INDEX SIM_Project_project_id_FK_1 ON SIM_Assignments(SIM_Project_project_id) ;
DROP INDEX SIM_Person_person_id_FK_2 ;
CREATE INDEX SIM_Person_person_id_FK_2 ON SIM_Dept(SIM_Person_person_id) ;
DROP INDEX SIM_Dept_dept_id_FK_3 ;
CREATE INDEX SIM_Dept_dept_id_FK_3 ON SIM_Person(SIM_Dept_dept_id) ;
DROP INDEX SIM_Dept_dept_id1_FK_4 ;
CREATE INDEX SIM_Dept_dept_id1_FK_4 ON SIM_Person(SIM_Dept_dept_id1) ;
DROP INDEX SIM_Dept_dept_id_FK_5 ;
CREATE INDEX SIM_Dept_dept_id_FK_5 ON SIM_Project(SIM_Dept_dept_id) ;
